- name: Add apt key
  apt_key:
    url: "https://packagecloud.io/gpg.key"
    state: present
    id: 58118E89F3A912897C070ADBF76221572C52609D

- name: Add dokku repository
  apt_repository:
    filename: /etc/apt/sources.list.d/dokku
    repo: "deb https://packagecloud.io/dokku/dokku/ubuntu/ trusty main"
    state: present
    update_cache: yes

- name: Running apt-get update
  apt:
    update_cache: yes
    upgrade: dist
    install_recommends: yes
    allow_unauthenticated: yes

- name: Install dokku
  apt:
    pkg: 'dokku'
    state: present

- name: Install docker-engine
  apt:
    pkg: 'docker-engine'
    state: present

- name: Install dokku dependencies
  command: dokku plugin:install-dependencies --core
