- name: deploy a docker image
  hosts: aws_ecs_cluster
  become: true
  become_user: root
  gather_facts: no
  vars:
    container_name: '{{ container_name }}'
    image: '{{ image }}'
  roles:
    - common
    - docker_trusty
    - docker_deploy
  pre_tasks:
    - raw: sudo apt-get update --fix-missing
    - raw: sudo apt-get -y install python-simplejson python-pip
